* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* min-height: 200px; */
}

.container {
  margin: 0 auto;
  border: 2px solid red;
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}
.container-img {
  width: 48%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: 1px solid orange;
}
.container-content {
  width: 48%;
  border: 1px solid tomato;
}
.container-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.grid-item-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 4;
}

.grid-item-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
}
.grid-item-3 {
  grid-column: 7 / span 6;
  grid-row: 2 / span 1;
}

.grid-item-4 {
  grid-column: 7 / span 2;
  grid-row: 3 / span 1;
}
.grid-item-5 {
  grid-column: 9 / span 2;
  grid-row: 3 / span 1;
}
.grid-item-6 {
  grid-column: 11 / span 2;
  grid-row: 3 / span 1;
}
.grid-item-7 {
  grid-column: 7 / span 6;
  grid-row: 4 / span 1;
}

@media screen and (max-width: 576px) {
  .container {
    flex-direction: column;
    width: 100%;
    padding: 10px 9px;
  }
  .container-img {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .container-content {
    width: 100%;
  }
  .grid-item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .grid-item-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .grid-item-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .grid-item-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  .grid-item-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  .grid-item-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  .grid-item-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }
}
